#=======================================================================
# DocBook XML processor setup
#=======================================================================
docbook.xml.version=4.2
docbook.xml.base=docbook-xml-4.2
docbook.xml.path=extlib/docbook-xml-4.2

#=======================================================================
# DocBook XSL processor setup
#=======================================================================
docbook.xsl.version=1.69.1
docbook.xsl.base=docbook-xsl-1.69.1
docbook.xsl.path=extlib/docbook-xsl-1.69.1

#=======================================================================
# FOP setup
#=======================================================================
fop.version=0.20.5
fop.base=fop-0.20.5
fop.path=extlib/fop-0.20.5
